# jsp-jdbc-and-spring-mvc-ManojRathnayaka

./: .gitignore  pom.xml
src/main/java/com/university/registration/controller/: CourseController.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  spring-mvc-servlet.xml  web.xml
src/test/java/com/university/registration/controller/: LoginControllerTest.java
src/test/java/com/university/registration/dao/: CourseDAOTest.java
